spring.application.name=ecom-application

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=info

#------------------------------------------------Actuator-------------------------------------------------------
#this will expose all actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,beans  to expose only specific endpoints
#actuator endpoints can be secured using spring security like eg:
#management.endpoint.health.show-details=when-authorized

#(NOTE this will expose for all people and all endpoints as its always) to get more details like db , diskspace component in endpoint- http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#to get info in endpoint- http://localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=MyNewApp
info.app.description=App built by Saurabh
info.app.version=1.0.
info.app.yahoo_junk=true


#to gracefully shut down your application means (safely and cleanly) means -
# Stop accepting new requests
#
#Finish processing ongoing work
#
#Release resources properly
#
#Close connections cleanly
#TIP it should be kept false
management.endpoint.shutdown.enabled=true
server.shutdown=graceful